{
  "recommendations": [
    "dart-code.flutter",
    "dart-code.dart-code",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "eamodio.gitlens"
  ]
}
